// Source: https://usaco.guide/general/io

import java.io.*;
import java.util.StringTokenizer;
import java.text.DecimalFormat;

public class Main {
    static BufferedReader r = new BufferedReader(new InputStreamReader(System.in));
    static PrintWriter pw = new PrintWriter(System.out);
    static StringTokenizer st;

    public static void main(String[] args) throws IOException {
    
        st = new StringTokenizer(r.readLine());
        String color1 = st.nextToken();
        st = new StringTokenizer(r.readLine());
        String color2 = st.nextToken();
        st = new StringTokenizer(r.readLine());
        String color3 = st.nextToken();

        int values[] = new int[10];
        long product[] = new long[10];
        String color[] = {"black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white"};
        for(int x = 0; x<10; x++){
            values[x] = x;
        } for(int x = 0; x<10; x++){
            product[x] = (int)(Math.pow(10, x));
        }
        /*
        black	0	1
        brown	1	10
        red	    2	100
        orange	3	1,000
        yellow	4	10,000
        green	5	100,000
        blue	6	1,000,000
        violet	7	10,000,000
        grey	8	100,000,000
        white 	9	1,000,000,000
        */
        String stringval = "";
        long rval = 0;
        for(int x = 0; x<10; x++){
            if(color1.equals(color[x])==true){
                stringval += values[x];
            }
        } for(int x = 0; x<10; x++){
            if(color2.equals(color[x])==true){
                stringval += values[x];
            }
        } for(int x = 0; x<10; x++){
            if(color3.equals(color[x])==true){
                rval = Integer.parseInt(stringval);
                rval *= product[x];
            }
        }
        
        pw.println(rval);

        pw.flush();
    }
}  

/*
st = new StringTokenizer(r.readLine());
read line

st.nextToken()
return next element as stinrg value sperated by spcae. 
if there is no element, induce error

Integer.parseInt(st.nextToken());
string to integer casting

*/
